<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
        }
        .login-container {
            width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .fb-logo {
            font-size: 2.5rem;
            color: #1877f2;
            font-weight: bold;
        }
        .login-btn {
            background-color: #1877f2;
            color: white;
        }
        .login-btn:hover {
            background-color: #166fe5;
        }
        .form-control {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="login-container text-center w-400">
        <h2 class="fb-logo mb-4">facebook</h2>
        <form>
            <input type="email" class="form-control" placeholder="Email or phone number" required>
            <input type="password" class="form-control" placeholder="Password" required>
            <button type="submit" class="btn login-btn btn-block w-100">Log In</button>
        </form>
        <div class="mt-3">
            <a href="#" class="text-decoration-none">Forgotten password?</a>
        </div>
        <hr>
        <div class="mt-3">
            <button type="button" class="btn btn-success w-100">Create New Account</button>
        </div>
    </div>
</div>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
