<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            max-width: 350px;
            margin: 100px auto;
            padding: 40px;
            background-color: white;
            border: 1px solid #dbdbdb;
            border-radius: 8px;
        }

        .logo {
            font-size: 2rem;
            color: #262626;
            font-family: 'Billabong', cursive;
        }

        .form-control {
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .login-btn {
            background-color: #0095f6;
            color: white;
            font-weight: bold;
        }

        .login-btn:hover {
            background-color: #007bbf;
        }

        .create-account-btn {
            background-color: #fafafa;
            color: #0095f6;
            font-weight: bold;
            border: 1px solid #dbdbdb;
        }

        .create-account-btn:hover {
            background-color: #efefef;
        }

        .forgot-password {
            color: #0095f6;
            font-size: 0.9rem;
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="login-container text-center">
            <!-- Instagram Logo -->
            <h2 class="logo mb-4">Instagram</h2>

            <!-- Login Form -->
            <form>
                <input type="text" class="form-control" placeholder="Phone number, username, or email" required>
                <input type="password" class="form-control" placeholder="Password" required>
                <button type="submit" class="btn login-btn btn-block w-100">Log In</button>
            </form>

            <!-- Forgotten Password Link -->
            <div>
                <a href="#" class="forgot-password text-decoration-none">Forgot password?</a>
            </div>

            <hr>

            <!-- Create New Account Button -->
            <button type="button" class="btn create-account-btn w-100">Create New Account</button>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
