<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Questions</title>
</head>
<style>
    body {
        background-color: #f8f9fa;
        text-transform: capitalize;
        font-weight: bold;
       
    
    }
    .container {
        margin-top: 100px;
        max-width: 600px;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
    }
   
</style>

<body>
    <div class="container ">
    <h1 class="text-danger text-center">exam</h1>
    <p>1-which tag is used to define a hyperlink???</p>
   
        <input type="radio" id="c1" name="q" value="a"> a<br>

     
        <input type="radio" id="c2" name="q" value="link"> link<br>



        <input type="submit" value="Submit" onclick="correct()"class="btn btn-danger mt-3 mb-3">
        <div id="div1"> </div>

        <p>2-what the css abrivate for ???</p>
   
        <input type="radio" id="q1" name="q2" value="cascade style sheet"> cascade style sheet<br>

     
        <input type="radio" id="q2" name="q2" value="cascade sheet style"> cascade sheet style <br>



        <input type="submit" value="Submit" onclick="correct()"class="btn btn-danger mt-3 mb-3">
        <div id="div2"> </div>

        <div id="div3"> </div>
    </div>

        <script> 
            function correct()
            {
               let answerq1="link";
               let answerq2="cascade style sheet"
               let useranswer='';
               let useranswer2='';
               var grade=1;
          
             
               if(document.getElementById('c1').checked)
               {
                useranswer=document.getElementById('c1').value
               }
               else if(document.getElementById('c2').checked)
               {
                useranswer=document.getElementById('c2').value

               }
               
               if(document.getElementById('q1').checked)
               {
                useranswer2=document.getElementById('q1').value
               }
               else if(document.getElementById('q2').checked)
               {
                useranswer2=document.getElementById('q2').value

               }
          
               if(useranswer==answerq1)
               {
                document.getElementById('div1').innerText="correct answer your answer is "+ " " +useranswer;
                document.getElementById('div1').style.color="green";
                document.getElementById('div3').innerText="your total grade of 2 is:"+" "+grade++;
    
               }
               else{
                document.getElementById('div1').innerText="incorrect answer your answer is "+" " +useranswer;
                document.getElementById('div1').style.color="red";
                
               }

               if(useranswer2==answerq2)
               {
                document.getElementById('div2').innerText="correct answer your answer is"+ " " +useranswer2;
                document.getElementById('div2').style.color="green";
                document.getElementById('div3').innerText="your total grade of 2 is :"+" "+grade++;
               }
               else{
                document.getElementById('div2').innerText="incorrect answer your answer is "+" " +useranswer2;
                document.getElementById('div2').style.color="red";
          
               }
               if(useranswer!=answerq1 && useranswer2!=answerq2 )
               {
                let grade=0;
                document.getElementById('div3').innerText="your total grade of 2 is :"+" "+grade;
               }
                
            }
           
        </script>
</body>
</html>