<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISNEY3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="d.css">
   

</head>
<body>
    <header class="nav">
        <img src="disney_logo_dark@2x-45d70f7dd57b.png" alt="Disney Logo">
        <ul>
            <li><a href="#home">disney++</a></li>
            <li><a href="#movies">Movies</a></li>
           
           
        </ul>
      
        <div class="btn1" id="btn1">
            <a href="#subscribe" >developed by : yomna rabea</a></div>
        <div class="btn1"><a href="#subscribe">eng / dina elziney</a></div>
    </header>

    <main>
        <section class="containervid">
            <video width="100%" height="auto" autoplay  muted loop>
                <source src="disny.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="linkbtnvid">
                <a href="#watchmore">subscribe now</a>
            </div>
        </section>

        <section class="gallery">
            <img src="11.jpeg" alt="Gallery Image 1">
            <img src="12.jpeg" alt="Gallery Image 2">
            <img src="13.jpeg" alt="Gallery Image 3">
            <img src="14.jpeg" alt="Gallery Image 4">
        </section>

        <section class="lastcontent1">
            <p>parks</p>
            <div class="lastcontent">
            <img src="avatarcapmius.jpeg" alt="Magic Image">
            <div class="textimg">
                <img src="campus.png" alt="Character Image">
                <p>
                    our new website in primalab yomna rabea @primalab
                </p>
                <p>book now</p>
            </div>
        </div>
        </section>
    </main>

    <footer class="footer">
        <p class="animate__animated animate__bounce">&copy;  created by: yomna rabea @ prima lab.</p>
    </footer>
</body>
</html>
