<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Purple and White Vintage Illustrative Boutique Logo (1).png" sizes="26x26" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200..1000&family=Cairo:wght@200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,
    6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;
    1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,
    500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />



</head>
<body>
    <div class="container">
        <img src="Purple and White Vintage Illustrative Boutique Logo (1).png">
        <div class="text">
            <a class="text1" href="yomnarabea303@gmail.com">Email Me</a>
        </div>
        <ul>
            <li><a href="https://www.facebook.com/yoyo.rabea.1">  <i class="fa-brands fa-facebook"></i>    </a></li>
            <li><a href="https://github.com/Yo303">  <i class="fa-brands fa-github"></i>    </a></li>
            <li><a href="https://wa.me/01277212280">  <i class="fa-brands fa-whatsapp"></i>    </a></li>
            <li><a href="https://eg.linkedin.com/in/youmna-rabea-402568248">  <i class="fa-brands fa-linkedin"></i>    </a></li>
            
            
        </ul>
    </div>
    <div class="aa">
        <div class="about">
            <div class="header">
                <div class="empty">
                    <h2>yomna rabea</h2>
                    <h4>web developer</h>
                </div>
                
    
            </div>
            <div class="aboutme">
                <p class="textaboutme">About Me</p>
                <p class="textp">
                   Hello! I’m yomna osama rabea, a Computer Science student at the 
                    Faculty of Science, specializing in front-end web development. I’ve 
                    worked on several projects using HTML, CSS, and JavaScript, and I’ve 
                    earned multiple certificates in the field
    
                </p>
               
                <div class="links">
                    <a href="#contact" title="click me">Reseum</a>
                    <a href="#pcards" title="click me">Portfolio</a>
                </div>
             
            </div>
        </div>
     
    </div>
    
   
    <div class="projectcontainer"id="pcards">
        <h1>my projects</h1>
        <div class="projects">
            
            <div class="projectcards" >
                <img src="emojies/img/img2bg.jpg">
                <p>
                   A fun and interactive emojimatching game with a responsive 
                    design, making it enjoyable to play 
                    on mobile, tablet, or desktop.
                    </p>
                <a href="#"><i class="fa-solid fa-heart" ></i></a>
                <a class="linktxt" href="emojies/Untitled-11.html" target="_blank" title="click me">see it</a>
            </div>
            <div class="projectcards">
                <img src="calculator-yomna/calc.jpg">
                <p>
                    A clean and responsive calculator 
                    designed for quick and easy math 
                    operations. The user-friendly 
                    interface allows for basic and 
                    advanced</p>
                <a href="#"><i class="fa-solid fa-heart" ></i></a>
                <a class="linktxt" href="calculator-yomna/calculator-yomna.html" target="_blank" title="click me">see it</a>
            </div>
            <div class="projectcards">
                <img src="smile test/imge/result (2).png">
                <p>
                    A professional website 
                    built for a dental clinic, offering an 
                    easy-to-use appointment booking 
                    system, clinic information, and patient 
                    services </p>
                <a href="#"><i class="fa-solid fa-heart" ></i></a>
                <a class="linktxt" href="smile test/textsmile.html" target="_blank" title="click me">see it</a>
            </div>
            <div class="projectcards">
                <img src="rasia/logo_new1.png">
                <p>
                    The Rasia Foundation website is a dedicated platform showcasing high-quality marble products with a variety of designs to suit different tastes..</p>
                <a href="#"><i class="fa-solid fa-heart" ></i></a>
                <a class="linktxt" href="rasia/rasia.html" target="_blank" title="click me">see it</a>
            </div>
            <div class="projectcards" >
              <img src="media/disney_logo_dark@2x-45d70f7dd57b.png">
              <p>
                 This Disney-inspired responsive website brings magic to every screen, adjusting beautifully from desktops to mobiles so fans can explore enchanting content anywhere</p>
              <a href="#"><i class="fa-solid fa-heart" ></i></a>
              <a class="linktxt" href="media/Disneyyomna.html" target="_blank" title="click me">see it</a>
          </div>
          <div class="projectcards">
              <img src="yomna_js/qustion.jpg">
              <p>
                  The JavaScript question game engages players with a series of fun and challenging questions, providing instant feedback on their answers.</p>
              <a href="#"><i class="fa-solid fa-heart" ></i></a>
              <a class="linktxt" href="yomna_js/questions1.html" target="_blank" title="click me">see it</a>
          </div>
          <div class="projectcards">
              <img src="yomna_js/facebook.png">
              <p>
                 face book login by using bootsstrap.</p>
              <a href="#"><i class="fa-solid fa-heart" ></i></a>
              <a class="linktxt" href="yomna_js/facebook.html" target="_blank" title="click me">see it</a>
          </div>
          <div class="projectcards">
              <img src="gallery task/icon_image/Hurghada-Egypt1.jpg">
              <p>
                 my first gallery i do.</p>
              <a href="#"><i class="fa-solid fa-heart" ></i></a>
              <a class="linktxt" href="gallery task/gallery.html" target="_blank" title="click me">see it</a>
          </div>
        </div>
      </div>

          <div class="textform">
            <h2>contact me</h2>
        </div>
      
    
        <div class="textform">
            <p>contact me</p>
        </div>
        <div class="container2"id="contact">
            <form >
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">Country</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
          <div class="copyright">
            <p>created by:YOMNA RABEA</p>
          </div>
    
    

</body>
</html>