body{
  padding: 0px;
  margin: 0px;
  background-color: #293039;
 
}
.container{
  background-color: #293039;
  position: relative;
  padding: 100px;
}
.container img{

  width:250px;
  border-radius: 30px;
}
.container img:hover{
  border: 3px solid #8C52FF;
}
.container .text{
  margin-top: 30px;
  margin-left: 50px;
}
.container .text1{
  
  
  text-decoration: none;
  font-size: 25px;
  text-transform: capitalize;
  color:#F0CDFF;
  border: 1px solid #F0CDFF;
  padding:10px;
  border-radius: 5px;
  

}
.container ul{
  display: inline-block;
}
.container ul li{
  display: inline-block;
  padding-top: 20px;
  padding-left:5px;

  
  
}
.container a{
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color:#F0CDFF;

}
.container a i{
  padding: 5px;
  border-radius: 10px;
}
.container a:hover{
  border: 1px solid #8C52FF;
  border-radius: 10px;
}
/*
.about .header{
  background-color: #FFFEF4;
  border-radius:10px ;
  display: flex;
  flex-direction: column;
  position: absolute;
  padding-left: 330px;
  padding-right: 345px;
  top: 10px;
  left:500px;
  


}
  */
.about 
{

  background-color: #F0CDFF;
  border-top-left-radius:30px ;
  border-bottom-left-radius:30px ;
  padding-left: 73px;
  padding-bottom: 145px;
  margin-left: 100px;
  width: 82.5%;
  position: relative;
}
.empty{
      position: absolute;
      width: 93.3%;
      border-top-left-radius:30px ;
      border-bottom-left-radius:30px ;
      background-color:#FFFEF4;
      color:#293039; 
      top:0px;
      left:0px;
      padding-left: 60px;
      text-transform: capitalize;
      padding-bottom: 20px;


  }
  .aa{
      position:absolute;
      top:0px;
      left:350px
     
  }
  .empty h2{
      font-size: 42px;
      font-family: sans-serif;
      letter-spacing: 4px;
  }
  .empty h4{
      font-size: 18px;
      font-family:Public-Sans;
      padding-left: 50px;
  }
  .empty h4,h2{
      color:#293039; 
      

  }
  .aboutme{
      padding-top: 200px;
  }
  .textaboutme{
      font-size: 28px;
      font-family: sans-serif;
      font-weight: bolder;
      padding-left: 10px;
      color:#69005A
  }
  .textp{
      /*
     
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 120px;
      display: flex;
      flex-wrap:wrap;
      color:#69005A;
      line-height: 22px;
      */
      height: 100px; /* Adjust the height as needed */
      font-size: 14px;
      color:#69005A;
 
      font-weight: bolder;

      /* Set padding on both sides */
      padding-left: 20px; /* Adjust the padding as needed */
      padding-right: 200px; /* Adjust the padding as needed */
      
      /* Ensure the text wraps and maintains height */
      overflow: hidden; /* Optional: hides overflow text if it exceeds the height */
      
      /* Optional: add some border or background to visualize padding */
     
    
      /* Optional: adjust text alignment and line height */
      text-align: justify; /* Align text to justify for a neater look */
      line-height: 1.5; /* Adjust line-height for better readability */
  }
  
  .links{
      margin-top: 50px;
      margin-left: 40px;
      padding-left: 10px;
  }
  .links a{
      font-size: 12px;
      font-weight: bold;
      text-decoration: none;
      background-color: #FFFEF4 ;
      color:#69005A;
     
      border-radius: 10px;
      
      padding:10px 50px 10px 50px;
      margin-right: 20px;

  }
 .links a:hover{
  border: 2px solid #8C52FF;
 }
 .projectcontainer{
  background-color: #293039;
  font-family: sans-serif;
  padding: 20px;
 }
 .projectcontainer h1{
  color:#FFFEF4;
  text-align: center;
  font-size: bolder;
  font-size: 40px;
  text-transform: capitalize;
  letter-spacing: 2px;
 }
 .projectcontainer .projectcards{
  border: 1px solid #F0CDFF;
  border-radius: 40px;
  width:300px;
  overflow: hidden;
  padding-bottom: 30px;
  background-color: #FFFEF4;

 }
 .projectcards img{
  width:300px;
  height: 250px;

 }
 .projectcards p{
  height: 100px; 
  font-size: 14px;
  color:#69005A;
  font-weight: bolder;
  padding-left: 10px; 
  padding-right: 10px; /* Adjust the padding as needed */
  /* Ensure the text wraps and maintains height */
  overflow: hidden; /* Optional: hides overflow text if it exceeds the height */
  text-align: justify; /* Align text to justify for a neater look */
  line-height: 1.5; 
  padding-bottom: 10px;
  border-bottom: 2px solid #F0CDFF;
  font-family: sans-serif;
 }
 .projectcards a{
  text-decoration:none;
  text-transform: capitalize;
  color:#F0CDFF;
  font-size: 25px;
  padding-left: 20px;
  margin-top: 40px;
 
 }
 .projectcards .linktxt{
  padding-left: 90px;
  background-color:#F0CDFF ;
  color:#69005A;
 
  border-radius: 10px;
  
  padding:5px 10px 5px 10px;
  margin-left: 150px;
 }
 .projectcards .linktxt:hover{
  color:#F0CDFF ;
  background-color:#69005A;

 }
 .projects{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
 }
 .projects .projectcards{
  margin: 10px;
 }
 .fa-heart:hover{
  color:#69005A;
 }
 .projectcards:hover{
  transform: scale(1.05); /* Scale effect on hover */
 }
 input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
 color: #FFFEF4;
 background-color: #69005A;
  padding: 10px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:center;
  margin-left: 45%;
  
}
input[type=submit]:hover{
  transform: scale(1.05); 
}

/* Style the container */
.container2 {
  
  border-radius: 10px;
  background-color:#293039;
  padding: 20px;
  display: flex;
  margin: 0px;

}
form{
  background-color: #F0CDFF;
  border-radius: 30px;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 25px;
  font-family: sans-serif;
  margin-left: 20px;
  width: 100%;
  padding-bottom: 10px;
  
}
.container2 img{
  margin-top: 10px;
  width: 400px;
  height: 400px;
  display:flex;
  flex-direction: column;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
input::placeholder{
  color:#69005A;
  font-size: 16px;
}
.copyright{
  text-align: center;
  font-size: 25px;
  color:#FFFEF4;
  text-transform: capitalize;
  border-top: 1px solid #FFFEF4;
  letter-spacing: 5px;
  margin-top: 20px;
}
.textform p{
  color:#FFFEF4;
  font-size: 40px;
  text-align: center;
  text-transform: capitalize;
  margin-top: 10px;
  font-family: sans-serif;
 
}
